# PublicTransportBlog

./: Initial Repo Create.txt  README.md
PublicTransportBlog-Backend/AuthenticationApi/: Program.cs  appsettings.Development.json
PublicTransportBlog-Backend/AuthenticationApi/Entities/: Publication.cs  User.cs
PublicTransportBlog-Backend/AuthenticationApi/Migrations/: 20221219201136_CreatePublicationEntities.Designer.cs
PublicTransportBlog-Backend/AuthenticationApi/Properties/: launchSettings.json
PublicTransportBlog-Backend/PublicTransportBlog-Backend/: AuthenticationApi.sln  PublicTransportBlog-Backend.csproj
PublicTransportBlog-Backend/PublicTransportBlog-Backend/AuthenticationApi/: AuthenticationApi.csproj  Program.cs  appsettings.Development.json
PublicTransportBlog-Backend/PublicTransportBlog-Backend/AuthenticationApi.Tests/: AuthenticationApi.Tests.csproj  ControllerTestBase.cs  PublicationControllerTests.cs  PublicationsTests.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/AuthenticationApi/Constants/: Consts.cs  Role.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/AuthenticationApi/Controllers/: PublicationController.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/AuthenticationApi/Db/: AppDbContext.cs  SeedManager.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/AuthenticationApi/Dtos/: LoginRequest.cs  RegisterRequest.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/AuthenticationApi/Entities/: Publication.cs  PublicationComment.cs  User.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/AuthenticationApi/Migrations/: 20221221185331_Restore Database.Designer.cs  20221221185331_Restore Database.cs  AppDbContextModelSnapshot.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/AuthenticationApi/Services/: AuthenticationService.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/Db/: AppDbContext.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/Entities/: PublicationComment.cs
PublicTransportBlog-Backend/PublicTransportBlog-Backend/Migrations/: 20221218100106_initial.Designer.cs  20221218100106_initial.cs  20221219201136_CreatePublicationEntities.cs  AppDbContextModelSnapshot.cs
PublicTransportBlog-Frontend/AuthenticationApp/: package.json
PublicTransportBlog-Frontend/AuthenticationApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
PublicTransportBlog-Frontend/AuthenticationApp/src/app/core/footer/: footer.component.css  footer.component.html
PublicTransportBlog-Frontend/AuthenticationApp/src/app/login-page/: login-page.component.css  login-page.component.html
PublicTransportBlog-Frontend/AuthenticationApp/src/app/navigation/: navigation.component.css  navigation.component.html
PublicTransportBlog-Frontend/AuthenticationApp/src/app/register-page/: register-page.component.css  register-page.component.html  register-page.component.ts
PublicTransportBlog-Frontend/AuthenticationApp/src/app/secret/: secret.component.css  secret.component.html
PublicTransportBlog-Frontend/PublicTransportBlog-Frontend/AuthenticationApp/: package-lock.json
PublicTransportBlog-Frontend/PublicTransportBlog-Frontend/AuthenticationApp/src/: index.html
PublicTransportBlog-Frontend/PublicTransportBlog-Frontend/AuthenticationApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
PublicTransportBlog-Frontend/PublicTransportBlog-Frontend/AuthenticationApp/src/app/core/: core.module.ts
PublicTransportBlog-Frontend/PublicTransportBlog-Frontend/AuthenticationApp/src/app/helpers/: auth.guard.spec.ts
PublicTransportBlog-Frontend/PublicTransportBlog-Frontend/AuthenticationApp/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.spec.ts  login-page.component.ts
(+36 files in other folders)
